{
  "name": "專屬健身 App",
  "short_name": "健身日誌",
  "start_url": ".",
  "display": "standalone",
  "background_color": "#121212",
  "theme_color": "#bb86fc",
  "icons": [
    {
      "src": "icon.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
